# api-gateway-admin

./: .gitignore  pom.xml
doc/V1.0/: .cache.json  com_zhongan_life_modules_gateway_rest_ApiVersionController.html  com_zhongan_life_modules_gateway_rest_EnvironmentController.html  com_zhongan_life_modules_gateway_rest_GroupController.html  com_zhongan_life_modules_gateway_rest_TestController.html  com_zhongan_life_modules_gateway_rest_UpstreamServiceController.html  com_zhongan_life_modules_generator_rest_GenConfigController.html  com_zhongan_life_modules_generator_rest_GeneratorController.html  com_zhongan_life_modules_security_rest_AuthorizationController.html  com_zhongan_life_modules_security_rest_OnlineController.html  com_zhongan_life_modules_system_rest_DeptController.html  com_zhongan_life_modules_system_rest_DictController.html  com_zhongan_life_modules_system_rest_DictDetailController.html  com_zhongan_life_modules_system_rest_JobController.html  com_zhongan_life_modules_system_rest_MenuController.html  com_zhongan_life_modules_system_rest_MonitorController.html  com_zhongan_life_modules_system_rest_RoleController.html  com_zhongan_life_modules_system_rest_UserController.html  com_zhongan_life_modules_system_rest_VerifyController.html  com_zhongan_life_modules_tools_rest_AliPayController.html  com_zhongan_life_modules_tools_rest_EmailController.html  index.html
doc/V1.0/iosCodes/: com_zhongan_life_modules_gateway_rest_TestController_create_ApiVersion.html  com_zhongan_life_modules_generator_rest_GeneratorController_saveColumn_org.springframework.http.HttpStatus.html  com_zhongan_life_modules_tools_rest_AliPayController_queryAliConfig_AlipayConfig.html
doc/V1.0/javaCodes/: com_zhongan_life_modules_gateway_rest_TestController_create_ApiVersion.html  com_zhongan_life_modules_generator_rest_GeneratorController_syncColumn_org.springframework.http.HttpStatus.html  com_zhongan_life_modules_tools_rest_AliPayController_queryAliConfig_AlipayConfig.html
src/main/java/com/zhongan/life/: AppRun.java  Application.java  T.java
src/main/java/com/zhongan/life/annotation/: AnonymousAccess.java  DataPermission.java  Query.java
src/main/java/com/zhongan/life/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/com/zhongan/life/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/com/zhongan/life/config/: AuditorConfig.java  ConfigurerAdapter.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RelaxedQueryCharsConnectorCustomizer  RsaProperties.java  SwaggerConfig.java
src/main/java/com/zhongan/life/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/zhongan/life/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/zhongan/life/modules/gateway/domain/: Api.java  ApiGroup.java  ApiVersion.java  Environment.java  Group.java  UpstreamService.java  UpstreamServiceVersion.java
src/main/java/com/zhongan/life/modules/gateway/repository/: ApiGroupRepository.java  ApiRepository.java  ApiVersionRepository.java  EnvironmentRepository.java  GroupRepository.java  UpstreamServiceRepository.java  UpstreamServiceVersionRepository.java
src/main/java/com/zhongan/life/modules/gateway/rest/: ApiVersionController.java  EnvironmentController.java  GroupController.java  TestController.java  UpstreamServiceController.java
src/main/java/com/zhongan/life/modules/gateway/service/: ApiVersionService.java  EnvironmentService.java  GroupService.java  UpstreamServiceService.java
src/main/java/com/zhongan/life/modules/generator/domain/: ColumnInfo.java  GenConfig.java
src/main/java/com/zhongan/life/modules/generator/repository/: ColumnInfoRepository.java  GenConfigRepository.java
src/main/java/com/zhongan/life/modules/generator/rest/: GenConfigController.java  GeneratorController.java
src/main/java/com/zhongan/life/modules/generator/service/: GenConfigService.java  GeneratorService.java
src/main/java/com/zhongan/life/modules/generator/utils/: ColUtil.java  GenUtil.java
src/main/java/com/zhongan/life/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
src/main/java/com/zhongan/life/modules/security/rest/: AuthorizationController.java  OnlineController.java
src/main/java/com/zhongan/life/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/com/zhongan/life/modules/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
src/main/java/com/zhongan/life/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
src/main/java/com/zhongan/life/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zhongan/life/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  (+4 more)
src/main/java/com/zhongan/life/reporter/: ApiMessage.java  ApiReporter.java
src/main/java/com/zhongan/life/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  GTest.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
src/main/java/com/zhongan/life/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/config/: application.yml
src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
(+101 files in other folders)
